# Configuración específica para el proyecto de diseño web
sonar.projectKey=scanner-panaderia-web
sonar.projectName=Panadería WYK Repositorio Web
sonar.projectVersion=1.0

# Ruta a los archivos fuente de tu proyecto web
# El punto "." indica que los archivos están en la carpeta actual y sus subcarpetas.
sonar.sources=.

# Lenguajes a analizar (HTML, CSS, JS)
sonar.languages=web,js,css,php